drill {

  classpath.scanning {
    base.classes : ${?drill.classpath.scanning.base.classes} [
      org.customdrill.drill_simple_randomco.RandomCoordinates
    ],
    packages : ${?drill.classpath.scanning.packages} [
      org.customdrill.drill_simple_randomco
    ]
  }
}
